<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Mobile Games</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mobile Games </h1>
        <div class="buttons">
            <button class="Login">Login</button>
            <button class="sign-in">Sign in</button>

        </div>
    </header>

    <div class="search">
        <h2>How can we Help?</h2>
        <input type="text" placeholder="Search">


    </div>
    <main>
        <div class="games-sections">
            <div class="section">
                <img src="images/codm.png" alt="shooter">
                <div>
                    <h2>Call of Duty: Mobile</h2>
                    <p>a free-to-play, first-person shooter video game developed by TiMi Studio Group and published by Activision, offering console-quality HD gaming on mobile devices with customizable controls, voice and text chat, and thrilling 3D graphics and sound. </p>
                    <a href="https://play.google.com/store/search?q=codm&c=apps&hl=en">Learn More</a>
                </div>
            </div>
            <div class="section">
                <img src="images/mlbb.jpg" alt="Moba">
                <div>
                    <h2>Mobile Legends: Bang Bang</h2>
                    <p>is a mobile multiplayer online battle arena (MOBA) game developed and published by Chinese developer Moonton, a subsidiary of ByteDance. The game was released in 2016 and grew in popularity, most prominently in Southeast Asia.</p>
                    <a href="https://play.google.com/store/search?q=mlbb&c=apps&hl=en">Learn More</a>
                </div>
            </div>
            <div class="section">
                <img src="images/lolwr.png" alt="Moba">
                <div>
                    <h2>League of Legends: Wild Rift</h2>
                    <p>is a multiplayer online battle arena mobile game developed and published by Riot Games for Android and iOS. The free-to-play game is a modified version of the PC game League of Legends.</p>
                    <a href="https://play.google.com/store/search?q=wild+rift&c=apps&hl=en">Learn More</a>
                </div>
            </div>
            <div class="section">
                <img src="images/pubg.webp" alt="Moba">
                <div>
                    <h2>PUBG Mobile</h2>
                    <p> is a free-to-play battle royale video game co-developed by LightSpeed & Quantum Studio and PUBG Studios. It is a mobile game adaptation of PUBG: Battlegrounds. It was initially released for Android and iOS on 19th of March 2018.</p>
                    <a href="https://play.google.com/store/apps/details?id=com.tencent.ig&hl=en">Learn More</a>
                </div>
            </div>
        </main>
    
        <footer>
            <div class="footer-content">
                <div>
                    <h3>SHAINE</h3>
                    <p>Games</p>
                </div>
                <div>
                    <h3>Community</h3>
                    <p>Twitter</p>
                    <p>LinkedIn</p>
                    <p>Facebook</p>
                    <p>Dribbble</p>
                    <p>Podcast</p>
                </div>
                <div>
                    <h3>Company</h3>
                    <p>About Us</p>
                    <p>Careers</p>
                    <p>Legal</p>
                    <h4>Contact Us</h4>
                    <p>Gtech@abstract.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; Copyright 2025 Shaine Game Studio, Inc. All rights reserved</p>
            </div>
        </footer>



</body>
</html>
